<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Course</title>
</head>
<body>
    <h1>Add A New Course</h1>
    <form action="#" method="post">
        <label for="courseName">Course Name:</label>
        <input type="text" id="courseName" name="courseName" required>
        <br>
        <label for="description">Description:</label>
        <textarea id="description" name="description" rows="4" cols="50"></textarea>
        <br>
        <label for="teacher">Teacher:</label>
        <input type="text" id="teacher" name="teacher" required>
        <br>
        <input type="submit" value="Add Course">
    </form>
</body>
</html>