<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
</head>
<body>
    <h1>Courses</h1>
    <ul>
        <li>
            <strong>Course Name:</strong> Biology 220
            <span>[<a href="view_course.html">View</a>] [<a href="edit_course.html">Edit</a>] 
        </li>
        <li>
            <strong>Course Name:</strong> English 111
            <span>[<a href="view_course.html">View</a>] [<a href="edit_course.html">Edit</a>] 
        </li>
        <li>
            <strong>Course Name:</strong> SDEV 120
            <span>[<a href="view_course.html">View</a>] [<a href="edit_course.html">Edit</a>] 
         </li>
    </ul>
</body>
</html>