<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Course</title>
</head>
  <h1>Course List</h1>
<body>
    <h3>Course #1</h3>
    <p><strong>Course Name:</strong> Biology 220 </p>
    <p><strong>Description:</strong> This class teaches you about science.</p>
    <p><strong>Teacher:</strong> Dr. Mann </p>
  <body>
    <h3>Course #2</h3>
    <p><strong>Course Name:</strong> English 111 </p>
    <p><strong>Description:</strong> This class teaches you English writing.</p>
    <p><strong>Teacher:</strong> Mr. Evans</p>
    <body>
      <h3>Course #3</h3>
      <p><strong>Course Name:</strong> SDEV 120 </p>
      <p><strong>Description:</strong> This class teaches you how to write code.</p>
      <p><strong>Teacher:</strong> Mrs. Jean</p>
    <a href="courses.html">Back to All Courses</a>
</body>
</html>